# Secret Key
jwt.secret = MM_SERVER_SECRET_KEY_IS_REAL_EXIST


# auth
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.refresh-token-expiry=604800000
app.auth.token-expiry=600000
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth/redirect

#cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600
# Google login
spring.security.oauth2.client.registration.google.client-id=964632582965-n6po9e78dpfc6q9hv4b5r2ik1lfsvbq9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver registration
spring.security.oauth2.client.registration.naver.client-id=bDSpMGTqfFfuyG2yiJnV
spring.security.oauth2.client.registration.naver.client-secret=RsipbvJ9DX
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao registration
spring.security.oauth2.client.registration.kakao.client-id = 2dd24412d30865e308ac6f7e62e26a60
spring.security.oauth2.client.registration.kakao.client-secret =
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

# KaKao provider
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
